FOUNDRY_IMAGE=ghcr.io/foundry-rs/foundry:stable

# --- anvil ---
ANVIL_HOST=0.0.0.0
ANVIL_PORT=8545
CHAIN_ID=31337
ANVIL_MNEMONIC="test test test test test test test test test test test junk"
ANVIL_BALANCE=1000000
ANVIL_BLOCK_TIME=1
ANVIL_GAS_LIMIT=30000000

ANVIL_DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_AGENT_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
AGENT_DOMAIN=agent.local

# --- postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shovel
POSTGRES_PORT=5432

# --- shovel ---
SHOVEL_PG_URL=postgres://postgres:postgres@postgres:5432/shovel
ETH_RPC_URL=http://anvil:8545
SHOVEL_START_BLOCK=0
IDENTITY_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
EVENT_NAME=AgentRegistered

# --- commerce payments ---
PAYMENTS_ESCROW_ADDRESS=0x0000000000000000000000000000000000000000
PAYMENTS_EVENT_NAME=PaymentCaptured
PAYMENTS_START_BLOCK=0
