# --- postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shovel
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# --- shovel ---
ETH_RPC_URL=http://anvil:8545
SHOVEL_START_BLOCK=0
SHOVEL_IMAGE=indexsupply/shovel:latest

# --- indexer ---
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/shovel
INDEXER_PORT=4000
INDEXER_POLL_INTERVAL_MS=3000
INDEXER_FETCH_TIMEOUT_MS=8000
INDEXER_BATCH_SIZE=100
